<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="55dp"
        android:textAlignment="center"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:id="@+id/input_email" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="password"
                android:id="@+id/input_password"/>

        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp"
            android:text="Login"
            android:id="@+id/btn_login"
            android:padding="15dp"
            android:background="@color/cardview_shadow_start_color"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="No account yet darlin? Create one"
            android:textSize="16dp"
            android:id="@+id/link_signup"
            android:textColor="@color/link_blue"
            android:gravity="center"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progres_bar_login"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cardview_shadow_start_color"
        android:text="Please whait..."
        android:textAlignment="center"
        android:textSize="23sp"
        android:layout_alignBottom="@id/progres_bar_login"
        android:layout_alignRight="@id/progres_bar_login"
        android:layout_alignLeft="@id/progres_bar_login"
        android:id="@+id/please_whait_sign"
        />


</RelativeLayout>